.card-container {
    display: flex;
    justify-content: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 24px;
    width: 100%;
    background: var(--white);
    border: 2px solid var(--black);
    border-radius: 16px;
}

.card-container.row {
    flex-direction: row;
}

.card-container.column {
    flex-direction: column;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 8px;
    color: var(--black);
    width: 100%;
    max-width: 350px;
}

@media (max-width: 850px) {
    .card-container.row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card-wrapper {
        text-align: left;
    }

    .img-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .responsive-img {
        max-width: 80%;
        height: auto;
    }
}
